testsiteurl=http://demo.sourcepros.com/
hub=http://192.168.1.72:4444/wd/hub
browser=chrome
implicit.wait=10
retryfailedtest=0
exelsheetname=TestData.xlsx
LoginsheetName=LoginTestData
RIPLLoginTestData=RIPLLoginTestData
SingleLoginTestData=SingleLoginTestData
RegisterDetailsTestData=RegisterDetailsTestData
UpdateRegisterdetails=UpdateRegisterdetails
AssignCandidate=AssignCandidate