server=mail.rangam.com
port=25
from=yogeshsolanki@rangam.com
Emailpassword=nov@2017
to=yogeshsolanki@rangam.com
#send multiple mail :qateam@rangam.com , shahinrana@rangam.com, hirendrarajawat@rangam.com
Emailusername=yogeshsolanki@rangam.com
cc=yogeshsolanki@rangam.com
subject=Automation Report
messageBody=Please Find Attachment For the Report
attachmentName1=Reports.zip